# SpringAI

./: docker-compose.yml  pom.xml
src/main/java/com/SpringBootAI/: SpringBootAiApplication.java
src/main/java/com/SpringBootAI/domain/model/: Conversation.java
src/main/java/com/SpringBootAI/infrastructure/adapters/in/: HelpDeskController.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/SpringBootAI/: SpringBootAiApplicationTests.java
